# Social Dance Today

Package overview:

```
salsa-party-web-server: Web server and I18N tests
salsa-party-web-server-gen: Generators and integration tests
salsa-party-web-server-e2e: End-to-end tests
salsa-party-web-server-webdriver: Webdriver tests
```
